{
  "segment_summary": {
    "description": "A collection of Data Elements. Used in Companion Guides to define a Transaction Set.",
    "type": "object",
    "required": [
      "pos",
      "id",
      "name",
      "req",
      "purpose",
      "max_use",
      "notes",
      "usage",
      "level"
    ],
    "properties": {
      "pos": {
        "description": "Indicates the order in which Segments should appear in their Level of the Transaction Set.",
        "type": "string"
      },
      "id": {
        "description": "Short string identifying the Segment.",
        "type": "string"
      },
      "name": {
        "description": "Full name of the Segment.",
        "type": "string"
      },
      "req": {
        "description": "Defines if/how the Segment is required.",
        "type": "string",
        "enum": [
          "M (Mandatory)",
          "O (Optional)",
          "X (Relational)"
        ]
      },
      "purpose": {
        "description": "Documents the purpose of a Segment.",
        "type": "string"
      },
      "max_use": {
        "description": "Number of times a particular Segment may be repeated at its location in the Transaction Set.",
        "type": "integer"
      },
      "notes": {
        "description": "*Syntax*, *Semantic*, or *Comment* notes on a Segment.",
        "type": "string"
      },
      "usage": {
        "description": " Indicates whether or not the Segment must be used; Somewhat redundant due to `Req`.",
        "type": "string"
      },
      "level": {
        "description": "Indicates where the Segment is located in the Transaction Set.",
        "type": "string",
        "enum": [
          "Heading",
          "Detail",
          "Summary",
          "Not Defined"
        ]
      },
      "loop": {
        "description": "Loop in which the Segment appears.",
        "type":"string"
      },
      "elements": {
        "description": "Number of Data Elements included in the Segment.",
        "type": "integer"
      }
    }
  }
}
