{
  "code": 855,
  "functional_group": "PR",
  "name": "Purchase Order Acknowledgment",
  "components": [
    {
      "type": "segment",
      "name": "ISA",
      "max": 1,
      "required": true,
    },
    {
      "type": "segment",
      "name": "GS",
      "max": 1,
      "required": true,
    },
    {
      "type": "segment",
      "name": "ST",
      "max": 1,
      "required": true,
      "elements": [
        {
          "complex": false,
          "code": 143,
          "default": 855,
          "name": "TransactionSetIdentifierCode",
          "type": "ID",
          "min": 3,
          "max": 3,
          "description": "Code uniquely identifying a Transaction Set",
        },
        { "code": 329 },
      ]
    },
    {
      "type": "segment",
      "name": "BAK",
      "max": 1,
      "required": true,
    },
    {
      "type": "loop",
      "max": 200,
      "name": "L1000",
      "components": [
        {
          "type": "segment",
          "name": "N1",
          "max": 1,
          "required": false,
        },
        {
          "type": "segment",
          "name": "N3",
          "max": 2,
          "required": false,
        },
        {
          "type": "segment",
          "name": "N4",
          "min": 1,
          "required": false,
        },
      ]
    },
    {
      "type": "loop",
      "max": 100000,
      "name": "L1010",
      "components": [
        {
          "type": "segment",
          "name": "PO1",
          "min": 1,
          "required": true,
        },
        {
          "type": "loop",
          "min": 1,
          "name": "L1020",
          "components": [
            {
              "type": "segment",
              "name": "PID",
              "max": 1,
              "required": false,
            },
          ]
        },
        {
          "type": "loop",
          "max": 104,
          "name": "L1030",
          "components": [
            {
              "type": "segment",
              "name": "ACK",
              "max": 1,
              "required": true,
            },
          ]
        },
      ]
    },
    {
      "type": "loop",
      "max": 1,
      "name": "L1040",
      "components": [
        {
          "type": "segment",
          "name": "CTT",
          "max": 1,
          "required": true,
        },
      ]
    },
    {
      "type": "segment",
      "name": "SE",
      "max": 1,
      "required": true,
    },
    {
      "type": "segment",
      "name": "GE",
      "max": 1,
      "required": true,
    },
    {
      "type": "segment",
      "name": "IEA",
      "max": 1,
      "required": true,
    },
  ]
}

